VITE_EMAILJS_SERVICE_ID=service_dsvxlfx
VITE_EMAILJS_TEMPLATE_ID=template_5hgvzdp
VITE_EMAILJS_PUBLIC_KEY=cyFYufTgVY3kTr7Hr

# Maintenance mode: set to 'true' to show maintenance page for all routes (except Contact)
VITE_MAINTENANCE_MODE=false

